<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Assigment site</title>
  <meta name="description" content="this is the assigment site">

  <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png"> -->
  <!-- <link rel="manifest" href="images/favicons/site.webmanifest"> -->
  <!-- <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5"> -->
  <!-- <meta name="msapplication-TileColor" content="#da532c"> -->
  <!-- <meta name="theme-color" content="#ffffff"> -->

  <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <div class="wrapper container">
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://disputebills.com">
              <img class="logo" src="assets/images/logo.svg" alt="Dispute Bills">
            </a>
          </div>
          <div id="menu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#banner">Study</a>
              </li>
              <li>
                <a href="#advantages">Advantages</a>
              </li>
              <li>
                <a href="#studies">Magazine</a>
              </li>
              <li>
                <a href="#order">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="sections-wrapper">
      <section id="banner">
        <div class="banner-container container">
          <h1>THAT RIGHTS</h1>
          <img src="assets/images/main-banner.jpg">
        </div>
        <div class="banner-description container">
          <p>
            It is very important to us to support you as a partner optimally in your daily pharmacy routine.
          </p>
          <p>
            To help us do this, we commissioned a study from the renowned market research institute GfK, which examines the value of
            Wort & Bild pharmacy customer magazines for your pharmacy.
          </p>
          <button type="button" class="btn pull-right description-button">Read this study completely</button>
        </div>
      </section>
      <section id="advantages">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1>ADVANTAGES</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">

            <img src="assets/images/kundenbindung.svg" alt="" class="icon">
            <h2>Better customer loyalty</h2>
            <p>
              The readers of the Apotheken Umschau and all other titles of the Wort & Bild publishing house identify themselves with the
              high-quality content that we offer them. The reading time of the booklet is 85 minutes *. During this time,
              the interested reader learns a lot about the important achievements of pharmacists, he receives tips on how
              to stay fit and healthy and which therapeutic measures are "state of the art".
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/images/wachstum.svg" alt="" class="icon">
            <h2>
              Higher sales
            </h2>
            <p>
              Who knows more, can make concrete decisions. The regular readers of the pharmacies Umschau appreciate the offers and services
              of the pharmacy and therefore invest more for their health. While a non-reader spends an average of 20.40 EUR
              per month in the pharmacy, the regular reader buys for 38.20 EUR **.
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/images/qualitaet.svg" alt="" class="icon">
            <h2>
              Editorial quality
            </h2>
            <p>
              At the Apotheken Umschau you can be sure that the contributions correspond to the highest journalistic level and that we
              strengthen the local pharmacy on every page of our magazine. Our editorial quality, which is secured by almost
              100 colleagues, makes us just as unique as our clear separation of editorial content and advertisements. We
              are your partner in communication and customer loyalty.
            </p>
          </div>
        </div>
      </section>
      <section id="studies">
        <div class="row study-row">
          <div class="col-xs-12 col-sm-8 col-md-9 ">
            <img src="assets/images/AU_Logo.png" alt="Pharmacies Umschau Logo">
            <h2>Germany's Magazine No. 1 - Quality, Orientation and Credibility</h2>
            <p>If you want to find out more about health and medical topics, you are welcome to visit the pharmacies. The magazine,
              which is exclusively available in pharmacies, stands for serious and trustworthy health information.The main
              target group is the most important clientele of every pharmacy: women and men over 40 years.</p>
            <p class="bold-p ">It is the pharmacist's familiar voice that everyone understands.</p>
            <a target="_blank" href="#" class="btn btn-primary pull-right study-button">
              study
            </a>
          </div>
          <div class="hidden-xs col-sm-4 col-md-3 ">
            <img src="assets/images/1.jpg" class="not-cached img-responsive" alt="Pharmacies Umschau Logo">
          </div>
        </div>
        <div class="row study-row">
          <div class="col-xs-12 col-sm-8 col-md-9 ">
            <img src="assets/images/SR_Logo.png" alt="Pharmacies Umschau Logo">
            <h2>Germany's Magazine No. 1 - Quality, Orientation and Credibility</h2>
            <p>If you want to find out more about health and medical topics, you are welcome to visit the pharmacies. The magazine,
              which is exclusively available in pharmacies, stands for serious and trustworthy health information.The main
              target group is the most important clientele of every pharmacy: women and men over 40 years.</p>
            <p class="bold-p ">It is the pharmacist's familiar voice that everyone understands.</p>
            <a target="_blank" href="#" class="btn btn-primary pull-right study-button">
              study
            </a>
          </div>
          <div class="hidden-xs col-sm-4 col-md-3 ">
            <img src="assets/images/2.jpg" class="not-cached img-responsive" alt="Pharmacies Umschau Logo">
          </div>
        </div>
        <div class="row study-row">
          <div class="col-xs-12 col-sm-8 col-md-9 ">
            <img src="assets/images/DR_Logo.png" alt="Pharmacies Umschau Logo">
            <h2>Germany's Magazine No. 1 - Quality, Orientation and Credibility</h2>
            <p>If you want to find out more about health and medical topics, you are welcome to visit the pharmacies. The magazine,
              which is exclusively available in pharmacies, stands for serious and trustworthy health information.The main
              target group is the most important clientele of every pharmacy: women and men over 40 years.</p>
            <p class="bold-p ">It is the pharmacist's familiar voice that everyone understands.</p>
            <a target="_blank" href="#" class="btn btn-primary pull-right study-button">
              study
            </a>
          </div>
          <div class="hidden-xs col-sm-4 col-md-3 ">
            <img src="assets/images/3.jpg" class="not-cached img-responsive" alt="Pharmacies Umschau Logo">
          </div>
        </div>
        <div class="row study-row">
          <div class="col-xs-12 col-sm-8 col-md-9 ">
            <img src="assets/images/BF_Logo.png" alt="Pharmacies Umschau Logo">
            <h2>Germany's Magazine No. 1 - Quality, Orientation and Credibility</h2>
            <p>If you want to find out more about health and medical topics, you are welcome to visit the pharmacies. The magazine,
              which is exclusively available in pharmacies, stands for serious and trustworthy health information.The main
              target group is the most important clientele of every pharmacy: women and men over 40 years.</p>
            <p class="bold-p ">It is the pharmacist's familiar voice that everyone understands.</p>
            <a target="_blank" href="#" class="btn btn-primary pull-right study-button">
              study
            </a>
          </div>
          <div class="hidden-xs col-sm-4 col-md-3 ">
            <img src="assets/images/4.jpg" class="not-cached img-responsive" alt="Pharmacies Umschau Logo">
          </div>
        </div>
      </section>
      <section id="order">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1>When appreciation becomes value creation
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <button type="button" id="btnShowForm" class="btn btn-primary my-btn">
              Order</button>
          </div>
        </div>
        <!-- <div class="row "> -->
        <form id="order-form" class="hide">
          <div class="form-group">
            <label for="pharmacy">Pharmacy:</label>
            <input type="pharmacy" class="form-control" id="pharmacy" required>
          </div>
          <div class="form-group">
            <label for="firstName">First name:</label>
            <input type="firstName" class="form-control" id="firstName" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail address:</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea rows="8" class="form-control" id="message" required></textarea>
          </div>
          <div class="checkbox">
            <label>
              <input id="pledge" type="checkbox" required>  I have read the <a id="protectionLink" href="#"> privacy policy</a></label>
          </div>
          <div class="text-center">
            <input id="btnSubmitOrder" type="submit" class="btn btn-primary my-btn " onclick="return submitOrder()">
          </div>

        </form>
        <!-- </div> -->
      </section>
      <!-- sticky button-->
      <div id="contactWrapper" class="side-bar">
        <!--<div class="side-bar show-contact">-->
        <a href="#" class="side-bar-title" id="contactLink">
          <span>Kontakt</span>
        </a>
        <p>Sie haben Fragen und wollen Kontakt zu uns aufnehmen? Sprechen Sie uns an.</p>
        <p>Kostenfreie Rufnummer
          <br>
          <a href="tel:08008678670">0800 / 867 867 0 </a>
          <br>
          <a href="mailto:vertrieb@wortundbildverlag.de">vertrieb@wortundbildverlag.de</a>
        </p>
        <p>oder benutzen Sie unser
          <a href="#kontakt">Kontaktformular</a>.</p>
        <div class="side-bar-cover">&nbsp;</div>
      </div>
    </div>
    <footer>
      <ul>
        <li>
          <button type="button"  data-toggle="modal" data-target="#imprintModal"> imprint</button>
        </li>
        <li>
          <button  type="button"  data-toggle="modal" data-target="#dataProtectionModal"> data protection</button>
        </li>
        <li>
          <label>© Wort &amp; Bild Verlag</lable>
        </li>
      </ul>
    </footer>
  </div>

  <!-- modals start-->
  <!-- Modal -->
  <div class="modal fade" id="imprintModal" tabindex="-1" role="dialog" aria-labelledby="imprintModalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imprintModalTitle">Imprint</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="dataProtectionModal" tabindex="-1" role="dialog" aria-labelledby="dataProtectionModalTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="dataProtectionModalTitle">Data Protection</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  <!-- modals end-->

  <!--bootstrap scripts-->
  <script src="assets/lib/bootstrap/js/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- custom scripts-->
  <script src="assets/js/js.js"></script>
</body>

</html>